#Script based snippets
snippet comp
	component extends="${1}" accessors="${2:true}" output="${3:false}" {
		${4}
	}
snippet prop
	property name="${1}" type"${2}" setter="${3:true}" getter="${4:true}"${5};
snippet func
	/**
	* ${6:hint}
	*/
	${1:public} ${2:void} function ${3:functionName} (${4}) output="${5:false}" {
		${7}
	}
snippet trans
	transaction nested="${1:true}" {
		${2}
	}
snippet rollback
	transaction action="rollback";
# Tag based snippets
snippet cfarg
	<cfargument
		name="${1:varName}"
		type="${2:string}"
		required="${3:true}"
		hint="${4}" />
